<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>skateindonesia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='main.js'></script>
</head>
<body>    
        <div id="header">
            <img src="f.png" alt="skateboard">
            <h2>SKATEBOARD INDONESIA</h2>
        </div>
        <div id="nav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="galery.html">Galery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div>
                    <form>
                        <input type="text" name="search" placeholder="Search...">
                    </form>
                </div>
            </ul>
          </div>
<div class="container-fluid">        
            <h1 class="text-center">Gallery</h1>
            <div class="tz-gallery">
              <div class="row mb-3">
                <div class="col-sm-4">
                  <div class="card">
                    <a href="c.jpg" class="lightbox">
                      <img src="c.jpg" alt="sanggoe" class="card-img-top">
                    </a>
                  </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                      <a href="sls.jpg" class="lightbox">
                        <img src="sls.jpg" alt="sls" class="card-img-top">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-sm-4">
                      <div class="card">
                        <a href="ryan.jpg" class="lightbox">
                          <img src="ryan.jpg" alt="ryan" class="card-img-top">
                        </a>
                      </div>
                    </div>
              </div>
              <div class="row">
                  <div class="col-sm-4">
                      <div class="card">
                        <a href="nyjah.jpg" class="lightbox">
                          <img src="nyjah.jpg" alt="nyjah" class="card-img-top">
                        </a>
                      </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                          <a href="sekler.jpg" class="lightbox">
                            <img src="sekler.jpg" alt="sekler" class="card-img-top">
                          </a>
                        </div>
                      </div>

                      <div class="col-sm-4">
                          <div class="card">
                            <a href="huston.jpg" class="lightbox">
                              <img src="huston.jpg" alt="huston" class="card-img-top">
                            </a>
                          </div>
                        </div>
              </div>            
        </div>
        <div class="youtube">
            <iframe width="700" height=400 src="https://www.youtube.com/embed/ewrlyMETUvE"></iframe>
        </div>
    </div>
</div>
<footer>
  <div class="inner-footer">
    <div class="container">
      <div class="jumbotron">
      <div class="row">
        <div class="col-md-4 f-contact">
          <h3 class="widgetheading">Kontak Kami</h3>
          <a href="#">
            <p><i class="fa fa-envelope"></i> novalhendraaditya@gmail.com</p>
          </a>
          <p><i class="fa fa-phone"></i> +628 5 267 501 729</p>
          <p><i class="fa fa-home"></i> Jl.Abimanyu V rell no 32 | PO Box 23456 Semarang,Indonesia <br> Semarang 8011 Indonesia</p>
        </div>
      </div>
      </div>
    </div>
  </div>
    <div id="footer">
        Copyright&copyskate.indo
    </div>
</body>
</html>